
body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

* { 
	box-sizing: border-box; 
}

h1, h2 {
	font-weight: 400;
	text-align: center;
}



/* ------------------------- Header Styles ------------------------- */

.logo {
	width: 180px;
	top: 0;
	left: 0;
	position: absolute;
	margin-top: 0px;
	margin-left: 0px;
	padding: 10px 10px 5px 10px;
	background: rgba(255,255,255,.40);
}

.arrowdn {
	width: 55px;
	height: 50px;
	position: absolute;
	bottom: 0;
	margin-bottom: 10px;
	-webkit-animation: bounce 1.8s infinite 1.8s;
  	animation: bounce 1.8s infinite 1.8s;
  	-webkit-transition: all .2s ease-in;
  	transition: all .2s ease-in;
  	background: rgba(255,255,255,.50);
  	padding: 10px;
}
/* keyframes code to make arrow bounce based on: https://codepad.co/snippet/YPDXE33r */
@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

/* scroll arrow-up code based on - https://codepen.io/rdallaire/pen/apoyx */
#arrow-up {
	position: fixed;
	bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 1;
}
#arrow-up i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#arrow-up:hover {
    background: rgba(0, 0, 0, 0.9);
}
#arrow-up:hover i {
    color: #fff;
    top: 5px;
}

.hero {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	min-height: 100vh;
}

.hero a {
	display: flex;
	justify-content: center;
}

#home-hero {
	background-image: url('/cityscape/img/360_header.jpg');
	background-size: cover;
	background-position: center;
}

.hero ul {
	display: flex;
	list-style: none;
	font-size: 25px;
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 5px;
	margin-right: 5px;
	background: rgba(255,255,255,.40);
	padding: 5px;
}
.hero ul a {
	text-decoration: none;
	color: #262626;
	opacity: 0.8;
	cursor: pointer;
}
.hero ul a i {
	margin: 0 3px 0 3px;
}
.hero h1 {
	position: absolute;
	font-family: 'Amatic SC', cursive;
	font-size: 70px;
	font-weight: 400;
	letter-spacing: 1.5px;
	top: 0;
	padding-top: 120px;
	cursor: default;
	margin: auto;
}
.hero h1.city {
	padding-top: 80px;
}



/* ------------------------- Landing Page ------------------------- */

.video-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
}
.video-overlay p {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	font-size: 12px;
	color: #fff;
	line-height: 1.5;
	margin-bottom: 5px;
	margin-left: 5px;
}
.video-overlay p a {
	color: #fff;
}

.social ul {
	display: flex;
	list-style: none;
	font-size: 20px;
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 5px;
	margin-top: 5px;
	background: rgba(0,0,0,.35);
	padding-right: 5px;
	padding-left: 5px;
}
.social ul a {
	text-decoration: none;
	opacity: 0.8;
	cursor: pointer;
	color: #fff;
}
.social ul a i {
	margin: 3.5px 2.5px 3.5px 2.5px;
}

.continue {
	display: none;
}
.continue-show {
	position: absolute;
	text-transform: uppercase;
	bottom: 0;
	z-index: 2;
	font-size: 14px;
	color: #fff;
	line-height: 1.5;
	margin-bottom: 15px;
}
.continue-show a {
	background: rgba(0,0,0,.35);
	color: #fff;
	display: inline-block;
	padding: 10px 15px;
	text-decoration: none;
}



/* ------------------------- Home Page ------------------------- */

.section1 {
	display: flex;
	position: relative;
	flex-direction: column;
	padding-bottom: 20px;
	margin-top: 40px;
}

.heading {
	font-size: 20px;
	font-weight: 300;
	line-height: 29px;
	text-align: center;
	cursor: default;
}
.heading p {
	padding: 0 30px 20px 30px;
}

.randombtn {
	max-width: 100%;
	margin: auto;
	display: flex;
	align-self: center;
	justify-content: center;
}
#random {
	background-color: #5fd0a0;
	font-family: 'Amatic SC', cursive;
	font-size: 26px;
	text-align: center;
	padding: 15px 60px 15px 60px;
	margin: 0 30px 30px 30px;
	text-decoration: none;
	color: #fff;
	border-radius: 8px;
	border: none;
	cursor: pointer;
}
#random:focus {
	background-color: #2e9e6f;
	outline: 0;
	border: none;
}

.map-container {
	position: relative;
	height: 0;
	margin: auto;
	width: 90%;
	overflow: hidden;
	padding-bottom: 56.25%;
}
#mapid {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}

.cities-btn {
	max-width: 100%;
	margin: auto;
	display: flex;
	align-self: center;
	justify-content: center;
}
#cities-btn {
	background-color: #5fd0a0;
	font-family: 'Amatic SC', cursive;
	font-size: 26px;
	text-align: center;
	padding: 15px 60px 15px 60px;
	margin: 30px 30px 30px 30px;
	text-decoration: none;
	color: #fff;
	border-radius: 8px;
	border: none;
	cursor: pointer;
}
#cities-btn:focus {
	background-color: #2e9e6f;
	outline: 0;
	border: none;
}

/* Kinds of trips section */
.grid-container-one {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 30% 30% 30% 10%;
	grid-template-areas: 
	"one one one one two two two two three three three three"
	"four four four four five five five five six six six six"
	"seven seven seven seven eight eight eight eight nine nine nine nine";
	grid-gap: 20px;
	margin-right: 20px;
	margin-left: 20px;
}
#trips {
	padding: 30px 20px 20px 20px;
	font-weight: 400;
	cursor: default;
	text-align: center;
}
.grid-container-one h3 {
	position: absolute;
	font-family: 'Amatic SC', cursive;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1.5px;
	margin-top: 15px;
	cursor: default;
	opacity: 1;
}
.grid-container-one .blocks:hover h3 {
	display: none;
}
.grid-container-one i {
	font-size: 30px;
	margin-bottom: 60px;
}
.grid-container-one .blocks:hover i {
	display: none;
}

.grid-container-one #block1 {
	grid-area: one;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #00B2C0;
}
.grid-container-one #block1:hover {
	opacity: 0.7;
	background: url("/cityscape/img/budget.jpg");
	background-size: cover;
	background-position: center;
	cursor: pointer;
}

.grid-container-one #block2 {
	grid-area: two;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #FDDF03;
}
.grid-container-one #block2:hover {
	opacity: 0.7;
	background: url("/cityscape/img/single_traveller.jpg");
	background-size: cover;
	background-position: center;
	cursor: pointer;
}

.grid-container-one #block3 {
	grid-area: three;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #5fd0a0;
}
.grid-container-one #block3:hover {
	opacity: 0.7;
	background: url("/cityscape/img/adventurer.jpg");
	background-size: cover;
	background-position: center;
	cursor: pointer;
}

.grid-container-one #block4 {
	grid-area: four;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #ff6600;
}
.grid-container-one #block4:hover {
	opacity: 0.7;
	background-image: url("/cityscape/img/relax.jpg");
	background-size: cover;
	background-position: center;
	cursor: pointer;
}

.grid-container-one #block5 {
	grid-area: five;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #0185B6;
}
.grid-container-one #block5:hover {
	opacity: 0.7;
	background: url("/cityscape/img/history.jpg");
	background-size: cover;
	background-position: center;
	cursor: pointer;
}

.grid-container-one #block6 {
	grid-area: six;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #FF005C;
}
.grid-container-one #block6:hover {
	opacity: 0.7;
	background: url("/cityscape/img/love.jpg");
	background-size: cover;
	background-position: center;
	cursor: pointer;
}

.grid-container-one #block7 {
	grid-area: seven;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #33cc33;
}
.grid-container-one #block7:hover {
	opacity: 0.7;
	background: url("/cityscape/img/festival.jpg");
	background-size: cover;
	background-position: center;
	cursor: pointer;
}

.grid-container-one #block8 {
	grid-area: eight;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #ff3333;
}
.grid-container-one #block8:hover {
	opacity: 0.7;
	background: url("/cityscape/img/group.jpg");
	background-size: cover;
	background-position: center;
	cursor: pointer;
}

.grid-container-one #block9 {
	grid-area: nine;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #bf80ff;
}
.grid-container-one #block9:hover {
	opacity: 0.7;
	background: url("/cityscape/img/food.jpg");
	background-size: cover;
	background-position: left;
	cursor: pointer;
}
/* Preload the hover background images */
div#preload {
	display: none;
}

/* Trending destinations section */
h2#trending {
	padding-right: 20px;
	padding-left: 20px;
	font-weight: 400;
	cursor: default;
	text-align: center;
}
.grid-container-two {
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 600px 600px;
	grid-template-areas: 
	"b b b b b c c c c c c c"
	"p p p p p p p m m m m m";
}
.grid-container-two img {
	width: 100%;
	height: 100%;
	opacity: 0.4;
}
.grid-container-two img:hover {
	opacity: 0.9;
	cursor: pointer;
	-webkit-transition: all .2s ease-in;
  	transition: all .2s ease-in;
}
.grid-container-two h3 {
	position: absolute;
	font-family: 'Amatic SC', cursive;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1.5px;
	cursor: default;
	margin-top: 0;
}
.grid-container-two .blocks:hover h3 {
	display: none;
}

.grid-container-two #barcelona {
	grid-area: b;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.grid-container-two #copenhagen {
	grid-area: c;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.grid-container-two #positano {
	grid-area: p;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.grid-container-two #mexico {
	grid-area: m;
	display: flex;
  	align-items: center;
  	justify-content: center;
}

/* Travel blogger section */
h2#influencers {
	padding: 0 50px 0 50px;
	font-weight: 400;
	cursor: default;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 20px;
}
.flex-container-one {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-right: 160px;
	margin-left: 160px;
	margin-bottom: 30px;
	text-align: center;
	line-height: 22px;
	cursor: default;
}
.flex-container-one h3 {
	font-weight: 500;
	cursor: default;
}
.flex-container-one #jack-content {
	position: relative;
	width: 100%;
	height: auto;
	border: 1px dotted black;
	border-radius: 10px;
	padding-top: 40px;
	padding-bottom: 40px;
}
.flex-container-one #jack-content p {
	padding-left: 15%;
	padding-right: 15%;
	font-weight: 300;
	margin-bottom: 0;
	text-align: center;
}
.flex-container-one #jack-content span {
	font-family: 'Amatic SC', cursive;
	font-weight: 700;
	font-size: 20px;
	letter-spacing: 1px;
}
.flex-container-one #jack-content .headshot {
	text-align: center;
}
.flex-container-one #jack-content .headshot img {
	width: 124px;
	height: 124px;
}
.flex-container-one #jack-content h3 {
	text-align: center;
	margin-top: 10px;
}
.flex-container-one a {
	text-decoration: none;
	color: #000;
	opacity: 0.8;
	cursor: pointer;
	font-size: 20px;
}
.flex-container-one a i {
	color: #0185B6;
}

/* Newsletter sign up */
.signup {
	text-align: center;
	padding: 35px 40px 40px 35px;
}
.signup h2 {
	padding: 0 50px 0 50px;
	font-weight: 500;
	cursor: default;
	text-align: center;
	margin-bottom: 20px;
}
.signup p {
	font-size: 18px;
	line-height: 22px;
	font-weight: 400;
}
.signup a {
	color: #000;
}
.signup input {
	display: inline-block;
	width: 100%;
	max-width: 250px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #aaa;
}
.signup input:focus {
	border: 2px solid #aaa;
	outline: none;
}
.signup #signup-btn {
	text-decoration: none;
	border-radius: 5px;
	width: 100%;
	max-width: 100px;
	display: inline-block;
	padding: 8px;
	background: #0185B6;
	color: #fff;
	font-size: 14px;
	text-align: center;
	font-weight: 400;
}
.signup #signup-btn:focus {
	background-color: #015d7f;
	outline: 0;
	border: none;
}
.signup #signup-btn i {
	font-size: 12px;
	margin-left: 2px;
}

/* --- Footer --- */
footer {
	width: 100%;
	height: 100px;
	position: relative;
	bottom: 0;
	left: 0;
	background-color: #f2f2f2;
	margin-top: 30px;
}
footer p {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	font-weight: 300;
	cursor: default;
	padding-top: 30px;
}
footer p a {
	color: #000;
}
footer p#top {
	position: absolute;
	right: 0;
	top: 0;
	margin-right: 20px;
}
footer ul {
	display: flex;
	flex-direction: row;
	list-style: none;
	font-size: 20px;
}
footer ul.social {
	left: 0;
	position: absolute;
	top: 0;
	padding-top: 20px;
	opacity: 0.8;
}
footer ul.links {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	font-weight: 300;
	text-decoration: underline;
	padding: 0;
}
footer ul.links li {
	margin: 0 5px 0 5px;
}
footer ul a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
footer ul a i {
	margin: 0 2px 0 2px;
}

/* ------------------------- 360 Photo Gallery Page ------------------------- */

#page-loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('/cityscape/img/spinner.svg') center no-repeat #fff;
}

.nav {
	position: absolute;
	text-transform: uppercase;
	top: 10px;
	right: 10px;
	z-index: 2;
	font-size: 12px;
	color: #fff;
	line-height: 1.5;
}

.logo360 {
	position: absolute;
    width: 180px;
    padding: 10px 10px 5px 10px;
    top: 0;
    left: 0;
    margin-left: 0px;
    margin-top: 0px;
    background: rgba(0,0,0,.35);
}

.nav a {
	background: rgba(0,0,0,.35);
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
	text-decoration: none;
}
.nav a span {
	font-size: 16px;
}

.btn {
	cursor: pointer;
}

#instructions {
	position: absolute;
    padding: 0 30px 0 30px;
    bottom: 0;
    color: #fff;
    background: rgba(0,0,0,.30);
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 22px;
}
#instructions p i {
	font-size: 16px;
	color: black;
}

.a-enter-vr {
	bottom: 8px !important;
}



/* ------------------------- Privacy Policy Page ------------------------- */

.policy-hero {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	background-image: url('/cityscape/img/policy_header.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 70% 70%;
	height: 40vh;
}
.policy-hero ul {
	display: flex;
	list-style: none;
	font-size: 25px;
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 10px;
	margin-right: 10px;
	padding: 5px;
}
.policy-hero .logo {
	background: none;
	margin-top: 5px;
	margin-left: 10px;
}
.policy-hero ul a {
	text-decoration: none;
	color: #262626;
	opacity: 0.8;
	cursor: pointer;
}
.policy-hero ul a i {
	margin: 0 3px 0 3px;
}
.policy-hero a.arrow-back i {
	position: absolute;
	left: 0;
	bottom: 0;
	margin-left: 12px;
	margin-bottom: 10px;
	font-size: 25px;
	color: #262626;
}
.policy-hero h1 {
	position: absolute;
	top: 0;
	margin-top: 80px;
	color: #262626;
}

.policy-content {
	display: flex;
	position: relative;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	margin: auto;
	width: 100%;
	max-width: 900px;
	cursor: default;
	padding: 30px 40px 30px 40px;
	line-height: 21px;
}
.policy-content h3 {
	margin-bottom: 0;
	font-weight: 500;
}
.policy-content a {
	color: #000;
}



/* ------------------------- Site Map Page ------------------------- */

.sitemap-hero {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	background-image: url('/cityscape/img/policy_header.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 70% 70%;
	height: 40vh;
}
.sitemap-hero ul {
	display: flex;
	list-style: none;
	font-size: 25px;
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 10px;
	margin-right: 10px;
	padding: 5px;
}
.sitemap-hero .logo {
	background: none;
	margin-top: 5px;
	margin-left: 10px;
}
.sitemap-hero ul a {
	text-decoration: none;
	color: #262626;
	opacity: 0.8;
	cursor: pointer;
}
.sitemap-hero ul a i {
	margin: 0 3px 0 3px;
}
.sitemap-hero a.arrow-back i {
	position: absolute;
	left: 0;
	bottom: 0;
	margin-left: 12px;
	margin-bottom: 10px;
	font-size: 25px;
	color: #262626;
}
.sitemap-hero h1 {
	position: absolute;
	top: 0;
	margin-top: 80px;
	color: #262626;
}

.sitemap-content {
	position: relative;
	cursor: default;
	margin-top: 40px;
}
.sitemap-content .continents {
	display: flex;
	justify-content: center;
}
.sitemap-content .continents .continent {
	display: inline-flex;
	width: 100%;
	max-width: 500px;
	flex-direction: column;
	align-items: center;
	margin: 30px 50px 30px 50px;
	padding: 0 40px 0 40px;
}
.sitemap-content .continents #europe h4 {
	background-color: #00B2C0;
}
.sitemap-content .continents #asia h4 {
	background-color: #5fd0a0;
}
.sitemap-content .continents #aus h4 {
	background-color: #bf80ff;
}
.sitemap-content .continents #n-america h4 {
	background-color: #FDDF03;
}
.sitemap-content .continents #s-america h4 {
	background-color: #ff6600;
}
.sitemap-content .continents #africa h4 {
	background-color: #33cc33;
}
.sitemap-content h4 {
	margin-top: 0;
	width: 100%;
	max-width: 500px;
	height: 100px;
	font-size: 35px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Amatic SC', cursive;
	font-weight: 700;
	letter-spacing: 1.5px;
	margin-bottom: 30px;
}
.sitemap-content ul {
	list-style: none;
	margin-top: 0;
	padding: 0;
	margin-right: 20px;
	margin-left: 20px;
	line-height: 22px;
	display: flex;
	flex-direction: column;
	align-self: flex-start;
}
.sitemap-content a {
	color: #000;
}



/* ------------------------- Bristol City Page ------------------------- */

.backtomap {
	position: absolute;
	text-transform: uppercase;
	bottom: 0;
	left: 0;
	z-index: 2;
	font-size: 14px;
	font-weight: 500;
	color: #000;
	line-height: 1.5;
	margin-bottom: 15px;
	margin-left: 15px;
}
.backtomap a {
	background: rgba(255,255,255,.55);
	color: #000;
	display: inline-block;
	padding: 8px 15px;
	text-decoration: none;
}

/* Information section */
.grid-container-three {
	height: 106vh;
	margin: 40px 60px 450px 60px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 50% 50% 50%;
	grid-template-areas: 
	"one one one one one one two two two two two two"
	"three three three three three three four four four four four four"
	"five five five five five five six six six six six six";
}
.grid-container-three img {
	width: 100%;
	height: 100%;
	max-height: 400px;
	opacity: 0.9;
}
.grid-container-three h4 {
	position: relative;
	font-family: 'Amatic SC', cursive;
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 1.5px;
	cursor: default;
	margin: 25px 20px 10px 20px;
}
.grid-container-three ol {
	cursor: default;
	font-weight: 400;
	line-height: 24px;
	font-size: 14px;
}
.grid-container-three ul {
	cursor: default;
	font-weight: 400;
	line-height: 22px;
	list-style: none;
	font-size: 14px;
}
.grid-container-three #image1 {
	grid-area: one;
}
.grid-container-three #text1 {
	grid-area: two;
	padding-left: 50px;
	padding-right: 50px;
}
.grid-container-three #text2 {
	grid-area: three;
}
.grid-container-three #text2 h4 {
	margin: 25px 38px 10px 38px;
}
.grid-container-three #text2 p {
	padding-right: 40px;
	padding-left: 40px;
	cursor: default;
	font-size: 14px;
	line-height: 18px;
}
.grid-container-three #text2 p a {
	color: #000;
}
.grid-container-three #image2 {
	grid-area: four;
}
.grid-container-three #image3 {
	grid-area: five;
}
.grid-container-three #text3 {
	grid-area: six;
	padding-left: 25px;
	padding-right: 25px;
}
.grid-container-three #text3 h4 {
	margin: 25px 38px 10px 38px;
}
.grid-container-three #text3 p {
	padding-right: 40px;
	padding-left: 40px;
	cursor: default;
	font-size: 14px;
	line-height: 18px;
}
.grid-container-three #text3 p a {
	color: #000;
}

/* Instagram widget */
div.eapps-widget.eapps-widget-show-toolbar:before {
	border: none !important;
}
div.eapps-widget.eapps-widget-show-toolbar:hover:before {
	border: none !important;
}
h2#instagram-heading {
	padding-right: 30px;
	padding-left: 30px;
}

/* Comments box widget */
h2#comments {
	padding: 25px 30px 0 30px;
	line-height: 32px;
}
div#disqus_thread {
	width: 75%;
	margin: auto;
	padding-bottom: 50px;
}


/* Other cities nearby section */
h2#cities {
	margin-bottom: 130px;
	cursor: default;
}
.grid-container-four {
	margin-top: 30px;
	height: 30vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 30%;
	grid-template-areas: 
	"one one one one two two two two three three three three";
	grid-gap: 20px;
	margin-right: 20px;
	margin-left: 20px;
}
.grid-container-four h3 {
	position: absolute;
	font-family: 'Amatic SC', cursive;
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1.5px;
	cursor: default;
	margin-top: 0;
}
.grid-container-four .blocks:hover h3 {
	display: none;
}
.grid-container-four img {
	width: 100%;
	height: auto;
	max-height: 300px;
	opacity: 0.4;
}
.grid-container-four img:hover {
	opacity: 0.9;
	cursor: pointer;
	-webkit-transition: all .2s ease-in;
  	transition: all .2s ease-in;
}
.grid-container-four #london {
	grid-area: one;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.grid-container-four #dublin {
	grid-area: two;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
.grid-container-four #paris{
	grid-area: three;
	display: flex;
  	align-items: center;
  	justify-content: center;
}


