body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

* { box-sizing: border-box; }

/* Video code sourced from https://slicejack.com/fullscreen-html5-video-background-css/ */
.fullscreen-video {
	position: fixed;
	right: 0;
	bottom: 0;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: -100;
}

#myVideo {
	position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}

.content {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	height: 100vh;
}

.content p {
	display: flex;
	position: absolute;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	bottom: 0;
	left: 0;
	margin-right: 15px;
	margin-left: 15px;
	font-size: 12px;
	cursor: default;
	color: #fff;
}

.content p a {
	color: #fff;
}

.logo {
	width: 288px;
	height: 93px;
	top: 0;
	left: 0;
	position: absolute;
}

.arrowrt {
	display: flex;
	width: 25px;
	height: 25px;
	position: absolute;
	bottom: 0;
	right: 0;
	margin-bottom: 15px;
	margin-right: 15px;
}

.arrowdn {
	width: 30px;
	height: 30px;
	position: absolute;
	bottom: 0;
	margin: 0 0 180px 0;
	-webkit-animation: bounce 1.8s infinite 1.8s;
  	animation: bounce 1.8s infinite 1.8s;
  	-webkit-transition: all .2s ease-in;
  	transition: all .2s ease-in;
}

/* keyframes code based on: https://codepad.co/snippet/YPDXE33r */
@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.hero {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	min-height: 120vh;
}

.hero ul {
	display: flex;
	list-style: none;
	font-size: 25px;
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 20px;
	margin-top: 20px;
}

.hero ul a {
	text-decoration: none;
	color: #000;
	opacity: 0.8;
	cursor: pointer;
}

.hero ul a i {
	margin: 0 3px 0 3px;
}

.hero h1 {
	position: absolute;
	font-family: 'Amatic SC', cursive;
	font-size: 70px;
	font-weight: 400;
	letter-spacing: 1.5px;
	top: 0;
	padding-top: 120px;
	cursor: default;
}


/* ------ Home Page ------- */

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.section1 {
	display: flex;
	position: relative;
	flex-direction: column;
	margin-bottom: 20px;
}

.heading {
	font-size: 20px;
	font-weight: 300;
	line-height: 29px;
	text-align: center;
	cursor: default;
}

.heading p {
	padding: 20px 30px 20px 30px;
}

.randombtn {
	max-width: 100%;
	margin: auto;
}

#random {
	background-color: #5fd0a0;
	font-family: 'Amatic SC', cursive;
	font-size: 26px;
	text-align: center;
	padding: 15px 60px 15px 60px;
	margin: 0 30px 30px 30px;
	text-decoration: none;
	color: #fff;
	border-radius: 8px;
	border: none;
	cursor: pointer;
}

#random:focus {
	background-color: #2e9e6f;
	outline: 0;
	border: none;
}

.map-container {
	position: relative;
	height: 0;
	margin: auto;
	width: 90%;
	overflow: hidden;
	padding-bottom: 56.25%;
}

#mapid {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}

.grid-container-one {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 30% 30% 30% 10%;
	grid-template-areas: 
	"one one one one two two two two three three three three"
	"four four four four five five five five six six six six"
	"seven seven seven seven eight eight eight eight nine nine nine nine";
	grid-gap: 20px;
	margin-right: 20px;
	margin-left: 20px;
}

#trips {
	padding: 30px 20px 20px 20px;
	font-weight: 400;
	cursor: default;
	text-align: center;
}

.grid-container-one h3 {
	position: absolute;
	font-family: 'Amatic SC', cursive;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1.5px;
	margin-top: 15px;
	cursor: default;
}

.grid-container-one #block1 {
	grid-area: one;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #00B2C0;
}

.grid-container-one #block2 {
	grid-area: two;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #FDDF03;
}

.grid-container-one #block3 {
	grid-area: three;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #5fd0a0;
}

.grid-container-one #block4 {
	grid-area: four;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #ff6600;
}

.grid-container-one #block5 {
	grid-area: five;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #0185B6;
}

.grid-container-one #block6 {
	grid-area: six;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #FF005C;
}

.grid-container-one #block7 {
	grid-area: seven;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #33cc33;
}

.grid-container-one #block8 {
	grid-area: eight;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #ff3333;
}

.grid-container-one #block9 {
	grid-area: nine;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #bf80ff;
}

.grid-container-one i {
	font-size: 25px;
	margin-bottom: 55px;
}

h2#trending {
	padding-right: 20px;
	padding-left: 20px;
	font-weight: 400;
	cursor: default;
	text-align: center;
}

.grid-container-two {
	height: 100vh;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 50% 50%;
	grid-template-areas: 
	"b b b b b c c c c c c c"
	"p p p p p p p m m m m m";
}

.grid-container-two img {
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.5;
}

.grid-container-two h3 {
	position: absolute;
	font-family: 'Amatic SC', cursive;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1.5px;
	cursor: default;
	margin-top: 0;
}

.grid-container-two #barcelona {
	grid-area: b;
	display: flex;
  	align-items: center;
  	justify-content: center;
}

.grid-container-two #copenhagen {
	grid-area: c;
	display: flex;
  	align-items: center;
  	justify-content: center;
}

.grid-container-two #positano {
	grid-area: p;
	display: flex;
  	align-items: center;
  	justify-content: center;
}

.grid-container-two #mexico {
	grid-area: m;
	display: flex;
  	align-items: center;
  	justify-content: center;
}

h2#influencers {
	padding: 0 50px 0 50px;
	font-weight: 400;
	cursor: default;
	text-align: center;
	margin-top: 50px;
}

.flex-container-one {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	min-height: 70vh;
	margin-right: 20px;
	margin-left: 40px;
	text-align: center;
	line-height: 22px;
	cursor: default;
}

.flex-container-one ul {
	display: flex;
	list-style: none;
	font-size: 16px;
	position: absolute;
	top: 0;
	left: 0;
}

.flex-container-one ul li h3 {
	font-weight: 500;
	cursor: default;
}

.flex-container-one ul li#jack img {
	width: 100%;
	max-width: 700px;
}

.flex-container-one ul li#jack {
	margin-right: 70px;
	margin-left: 70px;
}

.flex-container-one ul li#jack-content {
	width: 100%;
	border: 1px dotted black;
	border-radius: 10px;
	padding-top: 2%;
}

.flex-container-one ul li#jack-content p {
	padding-left: 70px;
	padding-right: 70px;
	font-weight: 300;
}

.flex-container-one ul li#jack-content .headshot {
	text-align: center;
}

.flex-container-one ul li#jack-content img {
	width: 20%;
	height: 34%;
}

.flex-container-one ul li#jack-content h3 {
	text-align: center;
	margin-top: 10px;
}

.flex-container-one ul a {
	text-decoration: none;
	color: #000;
	opacity: 0.8;
	cursor: pointer;
	font-size: 20px;
}

.flex-container-one ul a i {
	color: #0185B6;
	margin-top: 20px;
}

.footer {
	background-color: #f2f2f2;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 20px;
}

footer {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-top: 50px;
}

footer p {
	display: inline-flex;
	position: absolute;
	bottom: 0;
	font-size: 12px;
	font-weight: 300;
	cursor: default;
}

footer p a {
	color: #000;
}

footer p#top {
	position: absolute;
	right: 0;
	margin-right: 20px;
	margin-left: 20px;
}

footer ul {
	display: flex;
	position: absolute;
	bottom: 0;
	list-style: none;
	font-size: 20px;
	left: 0;
	margin-bottom: 0;
}

footer ul a {
    text-decoration: none;
    color: #000;
    opacity: 0.8;
    cursor: pointer;
}

footer ul a i {
	margin: 0 2px 0 2px;
}

.bottom-section {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-top: 32px;
}

.bottom-section ul {
	display: flex;
	position: absolute;
	bottom: 0;
	list-style: none;
	font-size: 12px;
	padding-right: 30px;
}

.bottom-section p {
	padding: 0 5px 0 5px;
	font-weight: 300;
}

.bottom-section p a {
	color: #000;
}


/* ------ 360 Gallery Page ------- */

.nav {
	position: absolute;
	text-transform: uppercase;
	top: 10px;
	right: 10px;
	z-index: 2;
	font-size: 12px;
	color: #fff;
	line-height: 1.5;
}

.logo360 {
	position: absolute;
    width: 187px;
    height: 60px;
    top: 0;
    left: 0;
}
.nav a {
	background: rgba(0,0,0,.35);
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
	text-decoration: none;
}

.btn {
	cursor: pointer;
}


